####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=TECNO
ro.product.product.device=TECNO-BE8
ro.product.product.manufacturer=TECNO
ro.product.product.model=TECNO BE8
ro.product.product.name=BE8-GL
ro.product.product.tran.device.name.default=TECNO POP 6 Pro
ro.product.build.date=Fri May  5 16:22:04 CST 2023
ro.product.build.date.utc=1683274924
ro.product.build.fingerprint=TECNO/BE8-GL/TECNO-BE8:12/SP1A.210812.016/230505V914:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=230505V914
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
transsion.device.name=TECNO POP 6 Pro
persist.sys.tran.device.name=TECNO POP 6 Pro
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.tran_rm2.support=1
ro.tran_cam_quickup_support=1
ro.tgpa.support=1
ro.linkplus.support=1
ro.teop.support=1
ro.griffin.support=1
ro.griffin.version=2.1
ro.proc_mgr.support=1
ro.griffin.app_lite=1
ro.griffin.core=1
ro.griffin.pm=1
ro.product.keepalive_support=0
ro.onekeyclean_support=1
ro.griffin.update_online=1
ro.griffin.clean_special_sys=0
ro.griffin.resmonitor2=1
ro.griffin.limit_call_force_stop=1
ro.griffin.allow_gms_start_other=1
ro.product.freezer=false
ro.transsion.appturbo.support=0
ro.tran_defrag.support=1
ro.tran_defrag2.support=1
ro.product.gift.support=1
ro.product.gift.debug_sys=0
ro.product.transsion.autoReboot=true
persist.transsion.lucid.optimization=1
ro.tran.aipowerlab.support=1
ro.tran.powerhub.support=1
persist.tran.layercontrol.support=1
ro.sleep_master=1
ro.tran.tp_switch.support=0
ro.product.tran.version.release=BE8-XQ662BCD-SGo-GL-230505V914
ro.build.display.id=BE8-XQ662BCD-SGo-GL-230505V914
ro.facebook.partnerid=transsion:4edab295-658e-4565-a2a8-bef997858d60
ro.config.ringtone=Crystal_Clear.ogg&Crystal_Clear.ogg
ro.config.notification_sound=Woodblock.ogg
ro.config.alarm_alert=Butterfly.ogg
ro.tecno.manual_guide_market_name=OPEN
ro.tecno.manual_guide_support=TECNO-BE8
persist.sys.timezone=Africa/Brazzaville
persist.sys.locale=en-US
ro.product.trantabe.support=1
ro.tran_livewallpaper.support=1
ro.tran_oobe_support=1
ro.faceid.support=1
ro.faceid.applock.unsupport=1
ro.tran_face.lock_check_eye=1
ro.faceid.low_battery_light=1
ro.faceid.version=2
ro.transsion.backlight.optimization=1
ro.transsion.backlight.level=4095
ro.transsion.notify.screenon=1
ro.tran_viration_time_support=1
ro.transsion.lightsensor_optimiz_support=1
ro.transsion_icon_consistent_support=1
ro.prebuilt.path=product/etc/transsion_prebuilt/
ro.fingerprint_wakeup_performance_opt=1
ro.side_fingerprint_support=1
ro.tran_remove_format_private.support=1
ro.config.special_music_vol_default=13
persist.sys.tran.brightness.gammalinear.convert=1
ro.os.appsflyer.preinstall.path=/product/etc/transsion_prebuilt/pre_install.appsflyer
ro.os_visha_palyer_support=1
ro.tran_sounds_s_ota_support=1
ro.tran.sw.market=gl
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202207.go
ro.com.google.acsa=true
ro.com.google.clientidbase=android-transsion
ro.com.google.clientidbase.vs=android-transsion
ro.tran_telecom_security.support=1
ro.tran_intercept.support=1
ro.tran_update_apn_support=1
ro.tran_sms_filter_support=1
ro.tran_sms_filter_support_v1_1=1
ro.tran_roaming_mode_support=1
ro.tran_fast_return_best_rat_support=1
ro.tran_sdata_switch.support=1
ro.boot.product.hardware.sku=tsts
persist.radio.multisim.config=tsts
ro.telephony.sim.count=3
telephony.active_modems.max_count=3
persist.vendor.radio.msimmode=tsts
ro.vendor.radio.max.multisim=tsts
persist.vendor.radio.tsd.multisimmode=2
ro.tran_rcs_support=1
ro.com.google.acsa=true
ro.tran_smart_switch_support=1
persist.sys.dmf.support=1
ro.tran_bandwidth_alloc_support=1
ro.tran_stk_athena.support=1
ro.tran_trusted_device_c_support=1
ro.tran_sar_india_value=09040566
ro.tran_trusted_device_v2_support=1
ro.os.version.release=OS8.6-S-P169-230206
ro.tranos.type=hios
ro.tranos.version=hios8.6.0
ro.os_2g_go.support=1
ro.tranos_agency_support=1
ro.os_jupiter_support=1
ro.os_supershot_apk=1
ro.os_screenshot_ver=v1
ro.os_sun_support=1
ro.os_notification_ui_support=1
ro.os_lockscreen_notify_support=1
ro.os_lockscreen_pop_support=1
ro.os_notify_center_support=1
ro.os_system_track_support=1
ro.os_common_phrase_support=1
ro.os_incall_notificationbar_support=1
ro.os.all_call_record=1
ro.os_incoming_flashlight_support=1
ro.contact_support=1
ro.os_carlcare_number_support=1
ro.offline_launcher_support=1
ro.os_sandaccessor_support=1
ro.os_triplefingerscreenshot_support=1
ro.os_securitycom_support=1
ro.os_sc_install_range=50_20900
ro.music_gesture_support=1
ro.tapping_wake_support=1
ro.quick_start_support=1
ro.os_inadvertent_support=1
ro.os_osupdate_not_support=1
ro.power_support=1
ro.os_ultra_power_support=1
ro.os_mgz_service_wp_switch=0
ro.os_threefingerslideup_support=1
ro.tran.screenrotation.support=1
ro.tran.fling.support=1
ro.os_background_video_support=1
ro.os.recent.blur=1
ro.os_hide_gesture_navigation_bar_support=1
ro.os_ges_for_sp_support=1
ro.fingerprint_support=1
ro.os_fingerprint_incallrecord_support=1
ro.os_fingerprint_dismissalarm_support=1
ro.os_fingerprint_reset_password_support=1
ro.os_fingerprint_answer_call_support=1
ro.os_fingerprint_take_photo_support=1
ro.os_imeoptimize_support=1
ro.os_white_navigation_bar_support=1
ro.os_charging_animation_support=1
os.charging_animation_type=2
ro.os_secure_charge_support=1
ro.os_network_rule_support=1
ro.os_notification_access_support=1
ro.os_install_overlay_support=1
ro.os_thunderback_support=1
ro.os_alldegree_flashlight_support=1
ro.os_note_canvas_support=0
ro.transsion.laydown_screenoff_support=1
ro.tran_lift_wake_up_support=1
ro.os_oem_unlock_data_support=1
os.notch.support=2
persist.radio.multisim.config=tsts
ro.telephony.sim.count=3
telephony.active_modems.max_count=3
persist.vendor.radio.msimmode=tsts
ro.vendor.radio.max.multisim=tsts
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
