####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=TECNO
ro.product.system_ext.device=TECNO-BE8
ro.product.system_ext.manufacturer=TECNO
ro.product.system_ext.model=TECNO BE8
ro.product.system_ext.name=BE8-GL
ro.product.system_ext.tran.device.name.default=TECNO POP 6 Pro
ro.system_ext.build.date=Fri May  5 16:22:04 CST 2023
ro.system_ext.build.date.utc=1683274924
ro.system_ext.build.fingerprint=TECNO/BE8-GL/TECNO-BE8:12/SP1A.210812.016/230505V914:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=230505V914
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
transsion.device.name=TECNO POP 6 Pro
persist.sys.tran.device.name=TECNO POP 6 Pro
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
