Build.BRAND=MTK
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.ps-min-first-save-ms=150000
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.hwc.min.duration=17000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.log.tag.Telecom=I
persist.sys.crashsplit.hardware=0
persist.sys.disable_rescue=true
persist.sys.enable_rescue=false
persist.sys.exceptionreport.support=1
persist.sys.fuse.passthrough.enable=true
persist.sys.tran.device.name=
persist.sys.usic.support=true
persist.traced.enable=1
persist.vendor.anr.dumpthr=1
persist.vendor.em.dy.debug=0
persist.vendor.exception.filesize=200
persist.vendor.mdlog.flush_log_ratio=72340194296137244
persist.vendor.mtk.aee.filter=0
persist.vendor.pms_removable=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=quicken
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.base_build=noah
ro.boot.vendor.overlay.theme=com.android.theme.icon.roundedrect
ro.build.description=sys_tssi_32_ago_tecno-user 12 SP1A.210812.016 318143 release-keys
ro.build.display.id=TECNO-SGo-32-230505V469
ro.build.product=tssi_32_ago_tecno
ro.camera.sound.forced=0
ro.config.per_app_memcg=false
ro.dalvik.vm.native.bridge=0
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.kom_telephony_support=0
ro.linkplus_sys.support=1
ro.llk.enable=false
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.lmk.upgrade_pressure=40
ro.mediatek.version.branch=alps-mp-s0.mssi1
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.cpu.abi2=armeabi
ro.product.property_source_order=product,odm,vendor,system
ro.product.system.tran.device.name.default=
ro.repair.version=1
ro.smartcaller_support=1
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.system.tran.version.release=TECNO-SGo-32-230505V469
ro.system.tran_tpmisoperation.support=1
ro.tran_appm.support=1
ro.tran_batterylab_support=1
ro.tran_localechange_optimize=1
ro.tran_low_storage_support=1
ro.tran_preset_sdn_support=0
ro.trancare.server=1
ro.tranlog.support=1
ro.transsion.aftersales.support=1
ro.transsion.coredump.filter=0x27
ro.transsion.tne.support=true
ro.transsion.tranfs.path=/tranfs
ro.usb.connect.keycodes=100,200
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.vendor.tran_active_status=950
ro.vendor.tran_active_time=946
ro.vendor.tran_age_flag=849
ro.vendor.tran_android_id=832
ro.vendor.tran_atmwifi=850
ro.vendor.tran_auto_shutdown=830
ro.vendor.tran_cam_multipara=944
ro.vendor.tran_demophone=945
ro.vendor.tran_disable_auto_pwoff_nousb=854
ro.vendor.tran_disable_selinux=851
ro.vendor.tran_duallens_cali=852
ro.vendor.tran_enable_factory=818
ro.vendor.tran_enable_tap_awake=853
ro.vendor.tran_ffu=855
ro.vendor.tran_limit_app_status=816
ro.vendor.tran_limit_app_status_1=820
ro.vendor.tran_mes_ap_mac=36
ro.vendor.tran_mes_product_name=0
ro.vendor.tran_mes_server_ip=42
ro.vendor.tran_midtest=952
ro.vendor.tran_monkey_test=831
ro.vendor.tran_restore_factory_set=817
ro.vendor.tran_rtc_sale_tool=848
ro.vendor.tran_skip_oobe=819
ro.vendor.tran_uninstall=821
ro.vendor.tran_usbdebug=951
ro.wifi.channels=
ro.zygote.preload.enable=0
security.perf_harden=1
service.sf.prime_shader_cache=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
sys.use_fifo_ui=1
transsion.device.name=
vendor.camera.tran.nums=1
vendor.mtk_thumbnail_optimization=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
