(typeattributeset tranpwhub_service_31_0 (tranpwhub_service))
(expandtypeattribute (tranpwhub_service_31_0) true)
(typeattribute tranpwhub_service_31_0)
(typeattributeset particular_feature_service_31_0 (particular_feature_service))
(expandtypeattribute (particular_feature_service_31_0) true)
(typeattribute particular_feature_service_31_0)
(typeattributeset apmsrv_app_31_0 (apmsrv_app))
(expandtypeattribute (apmsrv_app_31_0) true)
(typeattribute apmsrv_app_31_0)
(typeattributeset sysfs_headset_31_0 (sysfs_headset))
(expandtypeattribute (sysfs_headset_31_0) true)
(typeattribute sysfs_headset_31_0)
(typeattributeset system_mtk_heavy_loading_prop_31_0 (system_mtk_heavy_loading_prop))
(expandtypeattribute (system_mtk_heavy_loading_prop_31_0) true)
(typeattribute system_mtk_heavy_loading_prop_31_0)
(typeattributeset mdlogger_31_0 (mdlogger))
(expandtypeattribute (mdlogger_31_0) true)
(typeattribute mdlogger_31_0)
(typeattributeset tran_hap_service_31_0 (tran_hap_service))
(expandtypeattribute (tran_hap_service_31_0) true)
(typeattribute tran_hap_service_31_0)
(typeattributeset tranaipl_service_31_0 (tranaipl_service))
(expandtypeattribute (tranaipl_service_31_0) true)
(typeattribute tranaipl_service_31_0)
(typeattributeset capability_app_31_0 (capability_app))
(expandtypeattribute (capability_app_31_0) true)
(typeattribute capability_app_31_0)
(typeattributeset emdlogger_31_0 (emdlogger))
(expandtypeattribute (emdlogger_31_0) true)
(typeattribute emdlogger_31_0)
(typeattributeset modemdbfilter_client_31_0 (modemdbfilter_client))
(expandtypeattribute (modemdbfilter_client_31_0) true)
(typeattribute modemdbfilter_client_31_0)
(typeattributeset os_app_ops_service_31_0 (os_app_ops_service))
(expandtypeattribute (os_app_ops_service_31_0) true)
(typeattribute os_app_ops_service_31_0)
(typeattributeset atci_service_sys_31_0 (atci_service_sys))
(expandtypeattribute (atci_service_sys_31_0) true)
(typeattribute atci_service_sys_31_0)
(typeattributeset sysfs_vbus_31_0 (sysfs_vbus))
(expandtypeattribute (sysfs_vbus_31_0) true)
(typeattribute sysfs_vbus_31_0)
(typeattributeset sand_accessor_service_31_0 (sand_accessor_service))
(expandtypeattribute (sand_accessor_service_31_0) true)
(typeattribute sand_accessor_service_31_0)
(typeattributeset gamemode_helper_service_31_0 (gamemode_helper_service))
(expandtypeattribute (gamemode_helper_service_31_0) true)
(typeattribute gamemode_helper_service_31_0)
(typeattributeset mtk_advcamserver_31_0 (mtk_advcamserver))
(expandtypeattribute (mtk_advcamserver_31_0) true)
(typeattribute mtk_advcamserver_31_0)
(typeattributeset em_svr_31_0 (em_svr))
(expandtypeattribute (em_svr_31_0) true)
(typeattribute em_svr_31_0)
(typeattributeset os_audio_change_service_31_0 (os_audio_change_service))
(expandtypeattribute (os_audio_change_service_31_0) true)
(typeattribute os_audio_change_service_31_0)
(typeattributeset kolun_service_31_0 (kolun_service))
(expandtypeattribute (kolun_service_31_0) true)
(typeattribute kolun_service_31_0)
(typeattributeset loghidlsysservice_31_0 (loghidlsysservice))
(expandtypeattribute (loghidlsysservice_31_0) true)
(typeattribute loghidlsysservice_31_0)
(typeattributeset system_mtk_pkm_init_prop_31_0 (system_mtk_pkm_init_prop))
(expandtypeattribute (system_mtk_pkm_init_prop_31_0) true)
(typeattribute system_mtk_pkm_init_prop_31_0)
(typeattributeset aee_core_forwarder_31_0 (aee_core_forwarder))
(expandtypeattribute (aee_core_forwarder_31_0) true)
(typeattribute aee_core_forwarder_31_0)
(typeattributeset securitycom_access_service_31_0 (securitycom_access_service))
(expandtypeattribute (securitycom_access_service_31_0) true)
(typeattribute securitycom_access_service_31_0)
(typeattributeset tranlog_service_31_0 (tranlog_service))
(expandtypeattribute (tranlog_service_31_0) true)
(typeattribute tranlog_service_31_0)
(typeattributeset silead_fp_service_31_0 (silead_fp_service))
(expandtypeattribute (silead_fp_service_31_0) true)
(typeattribute silead_fp_service_31_0)
(typeattributeset cmddumper_31_0 (cmddumper))
(expandtypeattribute (cmddumper_31_0) true)
(typeattribute cmddumper_31_0)
(typeattributeset em_app_31_0 (em_app))
(expandtypeattribute (em_app_31_0) true)
(typeattribute em_app_31_0)
(typeattributeset rsu_app_31_0 (rsu_app))
(expandtypeattribute (rsu_app_31_0) true)
(typeattribute rsu_app_31_0)
(typeattributeset tranphone_service_31_0 (tranphone_service))
(expandtypeattribute (tranphone_service_31_0) true)
(typeattribute tranphone_service_31_0)
(typeattributeset sysfs_pmu_31_0 (sysfs_pmu))
(expandtypeattribute (sysfs_pmu_31_0) true)
(typeattribute sysfs_pmu_31_0)
(typeattributeset teeregistryd_app_31_0 (teeregistryd_app))
(expandtypeattribute (teeregistryd_app_31_0) true)
(typeattribute teeregistryd_app_31_0)
(typeattributeset thermald_31_0 (thermald))
(expandtypeattribute (thermald_31_0) true)
(typeattribute thermald_31_0)
(typeattributeset kpoc_charger_31_0 (kpoc_charger))
(expandtypeattribute (kpoc_charger_31_0) true)
(typeattribute kpoc_charger_31_0)
(typeattributeset system_mtk_persist_mtk_aee_prop_31_0 (system_mtk_persist_mtk_aee_prop))
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_31_0) true)
(typeattribute system_mtk_persist_mtk_aee_prop_31_0)
(typeattributeset mtkbootanimation_31_0 (mtkbootanimation))
(expandtypeattribute (mtkbootanimation_31_0) true)
(typeattribute mtkbootanimation_31_0)
(typeattributeset GoogleOtaBinder_31_0 (GoogleOtaBinder))
(expandtypeattribute (GoogleOtaBinder_31_0) true)
(typeattribute GoogleOtaBinder_31_0)
(typeattributeset tran_appm_service_31_0 (tran_appm_service))
(expandtypeattribute (tran_appm_service_31_0) true)
(typeattribute tran_appm_service_31_0)
(typeattributeset camerapostalgo_31_0 (camerapostalgo))
(expandtypeattribute (camerapostalgo_31_0) true)
(typeattribute camerapostalgo_31_0)
(typeattributeset dream_animation_service_31_0 (dream_animation_service))
(expandtypeattribute (dream_animation_service_31_0) true)
(typeattribute dream_animation_service_31_0)
(typeattributeset osi_31_0 (osi))
(expandtypeattribute (osi_31_0) true)
(typeattribute osi_31_0)
(typeattributeset terservice_31_0 (terservice))
(expandtypeattribute (terservice_31_0) true)
(typeattribute terservice_31_0)
(typeattributeset connsyslogger_31_0 (connsyslogger))
(expandtypeattribute (connsyslogger_31_0) true)
(typeattribute connsyslogger_31_0)
(typeattributeset mtd_device_31_0 (mtd_device))
(expandtypeattribute (mtd_device_31_0) true)
(typeattribute mtd_device_31_0)
(typeattributeset silead_manager_app_31_0 (silead_manager_app))
(expandtypeattribute (silead_manager_app_31_0) true)
(typeattribute silead_manager_app_31_0)
(typeattributeset resmonitor_service_31_0 (resmonitor_service))
(expandtypeattribute (resmonitor_service_31_0) true)
(typeattribute resmonitor_service_31_0)
(typeattributeset mdi_redirector_31_0 (mdi_redirector))
(expandtypeattribute (mdi_redirector_31_0) true)
(typeattribute mdi_redirector_31_0)
(typeattributeset mdmi_redirector_31_0 (mdmi_redirector))
(expandtypeattribute (mdmi_redirector_31_0) true)
(typeattribute mdmi_redirector_31_0)
(typeattributeset oem_unlock_data_service_31_0 (oem_unlock_data_service))
(expandtypeattribute (oem_unlock_data_service_31_0) true)
(typeattribute oem_unlock_data_service_31_0)
(typeattributeset boot_logo_updater_31_0 (boot_logo_updater))
(expandtypeattribute (boot_logo_updater_31_0) true)
(typeattribute boot_logo_updater_31_0)
(typeattributeset system_mtk_ctl_emdlogger1_prop_31_0 (system_mtk_ctl_emdlogger1_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_31_0) true)
(typeattribute system_mtk_ctl_emdlogger1_prop_31_0)
(typeattributeset system_mtk_ctl_emdlogger2_prop_31_0 (system_mtk_ctl_emdlogger2_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_31_0) true)
(typeattribute system_mtk_ctl_emdlogger2_prop_31_0)
(typeattributeset system_mtk_ctl_emdlogger3_prop_31_0 (system_mtk_ctl_emdlogger3_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_31_0) true)
(typeattribute system_mtk_ctl_emdlogger3_prop_31_0)
(typeattributeset mobile_log_d_31_0 (mobile_log_d))
(expandtypeattribute (mobile_log_d_31_0) true)
(typeattribute mobile_log_d_31_0)
(typeattributeset system_mtk_init_svc_aee_aedv_prop_31_0 (system_mtk_init_svc_aee_aedv_prop))
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_31_0) true)
(typeattribute system_mtk_init_svc_aee_aedv_prop_31_0)
(typeattributeset tranlogsub_service_31_0 (tranlogsub_service))
(expandtypeattribute (tranlogsub_service_31_0) true)
(typeattribute tranlogsub_service_31_0)
(typeattributeset mediahelper_31_0 (mediahelper))
(expandtypeattribute (mediahelper_31_0) true)
(typeattribute mediahelper_31_0)
(typeattributeset usp_service_31_0 (usp_service))
(expandtypeattribute (usp_service_31_0) true)
(typeattribute usp_service_31_0)
(typeattributeset system_mtk_ctl_mdlogger_prop_31_0 (system_mtk_ctl_mdlogger_prop))
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_31_0) true)
(typeattribute system_mtk_ctl_mdlogger_prop_31_0)
(typeattributeset system_mtk_init_svc_md_monitor_prop_31_0 (system_mtk_init_svc_md_monitor_prop))
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_31_0) true)
(typeattribute system_mtk_init_svc_md_monitor_prop_31_0)
(typeattributeset vtservice_31_0 (vtservice))
(expandtypeattribute (vtservice_31_0) true)
(typeattribute vtservice_31_0)
(typeattributeset netdiag_31_0 (netdiag))
(expandtypeattribute (netdiag_31_0) true)
(typeattribute netdiag_31_0)
(typeattributeset system_mtk_init_svc_emdlogger1_prop_31_0 (system_mtk_init_svc_emdlogger1_prop))
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_31_0) true)
(typeattribute system_mtk_init_svc_emdlogger1_prop_31_0)
(typeattributeset tneengine_31_0 (tneengine))
(expandtypeattribute (tneengine_31_0) true)
(typeattribute tneengine_31_0)

