####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=TECNO
ro.product.system.device=AGo-32
ro.product.system.manufacturer=TECNO
ro.product.system.model=
ro.product.system.name=TSSI
ro.product.system.tran.device.name.default=
ro.system.product.cpu.abilist=armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=
ro.system.build.date=Fri May  5 17:06:09 CST 2023
ro.system.build.date.utc=1683277569
ro.system.build.fingerprint=TECNO/TSSI/AGo-32:12/SP1A.210812.016/230505V469:user/release-keys
ro.system.build.id=SP1A.210812.016
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=230505V469
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
transsion.device.name=
persist.sys.tran.device.name=
####################################
# from out/target/product/tssi_32_ago_tecno/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP1A.210812.016
ro.build.display.id=TECNO-SGo-32-230505V469
ro.build.version.incremental=230505V914
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2023-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri May  5 17:06:09 CST 2023
ro.build.date.utc=1683277569
ro.build.type=user
ro.build.user=buildsrv-ci
ro.build.host=buildsrv-n114
ro.build.tags=release-keys
ro.build.flavor=sys_tssi_32_ago_tecno-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tssi_32_ago_tecno
# Do not try to parse description or thumbprint
ro.build.description=sys_tssi_32_ago_tecno-user 12 SP1A.210812.016 318143 release-keys
ro.vendor.tran_mes_product_name=0
ro.vendor.tran_mes_ap_mac=36
ro.vendor.tran_mes_server_ip=42
ro.vendor.tran_limit_app_status=816
ro.vendor.tran_restore_factory_set=817
ro.vendor.tran_enable_factory=818
ro.vendor.tran_skip_oobe=819
ro.vendor.tran_limit_app_status_1=820
ro.vendor.tran_uninstall=821
ro.vendor.tran_auto_shutdown=830
ro.vendor.tran_monkey_test=831
ro.vendor.tran_android_id=832
ro.vendor.tran_rtc_sale_tool=848
ro.vendor.tran_age_flag=849
ro.vendor.tran_atmwifi=850
ro.vendor.tran_disable_selinux=851
ro.vendor.tran_duallens_cali=852
ro.vendor.tran_enable_tap_awake=853
ro.vendor.tran_disable_auto_pwoff_nousb=854
ro.vendor.tran_ffu=855
ro.vendor.tran_cam_multipara=944
ro.vendor.tran_demophone=945
ro.vendor.tran_active_time=946
ro.vendor.tran_active_status=950
ro.vendor.tran_usbdebug=951
ro.vendor.tran_midtest=952
# end build properties
####################################
# from build/make/target/board/go_defaults.prop
####################################
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
####################################
# from build/make/target/board/go_defaults_common.prop
####################################
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Sets Android Go recommended default values for propreties.
# Set lowram options
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10
# set the compiler filter for shared apks to quicken.
# Rationale: speed has a lot of dex code expansion, it uses more ram and space
# compared to quicken. Using quicken for shared APKs on Go devices may save RAM.
# Note that this is a trade-off: here we trade clean pages for dirty pages,
# extra cpu and battery. That's because the quicken files will be jit-ed in all
# the processes that load of shared apk and the code cache is not shared.
# Some notable apps that will be affected by this are gms and chrome.
# b/65591595.
pm.dexopt.shared=quicken
# Default heap sizes. Allow up to 256m for large heaps to make sure a single app
# doesn't take all of the RAM.
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
####################################
# from device/mediatek/system/common/system.prop
####################################
ro.product.property_source_order=product,odm,vendor,system
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
#
wifi.tethering.interface=ap0
#
ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0
wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
# Power off opt in IPO
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp
# USB BICR function
ro.sys.usb.bicr=no
# USB Charge only function
ro.sys.usb.charging.only=yes
# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable
# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# disable ipo for development
sys.ipo.disable=1
# identity
Build.BRAND=MTK
# Disable iorapd
ro.iorapd.enable=false
# ITD modify for Hide camera 2,3,4,5 for cts by desuo.lu 20210512 start
vendor.camera.tran.nums=1
# ITD modify for Hide camera 2,3,4,5 for cts by desuo.lu 20210512 end
####################################
# from device/tran/system/tssi_32_ago_tecno/mssi_system.prop
####################################
# xTS report upload needed
ro.sf.lcd_density=320
# SR:add controller dydebug BEBXQLLE-0000 by qinyujian 20220609 start
persist.vendor.em.dy.debug=0
# SR:add controller dydebug BEBXQLLE-0000 by qinyujian 20220609 end
# Disable IORAPD for AGO
ro.iorapd.enable=false
# Remove the associated prime_shader cache .
service.sf.prime_shader_cache=0
# remove the llkd process
ro.llk.enable=false
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=31
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
dalvik.vm.ps-min-first-save-ms=150000
debug.stagefright.c2inputsurface=-1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
# Removed by post_process_props.py because overridden by pm.dexopt.shared=quicken
#pm.dexopt.shared?=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
# Removed by post_process_props.py because overridden by ro.iorapd.enable=false
#ro.iorapd.enable?=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.transsion.tranfs.path=/tranfs
ro.tran_localechange_optimize=1
ro.trancare.server=1
ro.tranlog.support=1
ro.tran_appm.support=1
ro.linkplus_sys.support=1
ro.system.tran.version.release=TECNO-SGo-32-230505V469
ro.system.tran_tpmisoperation.support=1
ro.tran_batterylab_support=1
persist.sys.enable_rescue=false
persist.sys.disable_rescue=true
ro.transsion.coredump.filter=0x27
persist.vendor.anr.dumpthr=1
persist.vendor.mtk.aee.filter=0
sys.use_fifo_ui=1
persist.sys.exceptionreport.support=1
ro.usb.connect.keycodes=100,200
ro.transsion.tne.support=true
ro.transsion.aftersales.support=1
persist.vendor.exception.filesize=200
persist.sys.usic.support=true
persist.sys.crashsplit.hardware=0
persist.sys.exceptionreport.support=1
ro.tran_low_storage_support=1
ro.repair.version=1
ro.kom_telephony_support=0
ro.tran_preset_sdn_support=0
ro.config.per_app_memcg=false
ro.boot.vendor.overlay.theme=com.android.theme.icon.roundedrect
persist.log.tag.Telecom=I
ro.mediatek.version.branch=alps-mp-s0.mssi1
ro.smartcaller_support=1
persist.vendor.pms_removable=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
ro.base_build=noah
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
persist.sys.fuse.passthrough.enable=true
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=17000000
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
